[gd_scene load_steps=6 format=3 uid="uid://i1bqkc5isa2h"]

[ext_resource type="Script" uid="uid://c8lgv3ydd241v" path="res://simulation_manager.gd" id="1_2iqi2"]
[ext_resource type="Script" uid="uid://htk4l4clhd0e" path="res://world_renderer.gd" id="2_t6gs0"]
[ext_resource type="Texture2D" uid="uid://vucu0qdri4hl" path="res://Sprite-0001.png" id="3_lfd1m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uobxk"]
texture = ExtResource("3_lfd1m")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_mpm82"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_uobxk")

[node name="SimulationManager" type="Node2D"]
script = ExtResource("1_2iqi2")

[node name="WorldRenderer" type="Node" parent="."]
script = ExtResource("2_t6gs0")

[node name="TileMap" type="TileMap" parent="WorldRenderer"]
tile_set = SubResource("TileSet_mpm82")
rendering_quadrant_size = 32
format = 2
